.gradle
.idea
*.iml
out
.cache
target
logs
/bin
/lucene
/data
build
Thumbs.db
/repo
/node
/node_modules
/bower_components
.tmp/
.sass-cache
velocity.log
src/main/webapp/html
npm-debug.log
.project
.classpath
.settings
.pmd
node_tmp
